{
  "name": "voters",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merynos94/voters.git"
  },
  "author": "Radosław Mikoś",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merynos94/voters/issues"
  },
  "homepage": "https://github.com/merynos94/voters#readme",
  "dependencies": {
    "express": "4.17.1",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.4.0",
    "bcrypt": "4.0.1",
    "body-parser": "1.19.0",
    "mysql": "2.18.1",
    "mysql2": "2.1.0",
    "nodemon": "^2.0.3",
    "sequelize": "5.21.7"
  }
}
